.back-to-top
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 1
  width: 50px
  height: 50px
  background: #DDD
  opacity: 0.5
  display: none
  &:hover
    opacity: 1
    cursor: pointer
  i
    font-size: 25px
    padding: 12px
    color: #FFF