.sk-three-bounce
  margin: 40px auto
  width: 120px
  text-align: center
  .sk-child
    color: #0b58a2
    display: inline-block
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both
  .sk-bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .sk-bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@-webkit-keyframes sk-three-bounce
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes sk-three-bounce
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)